{
  "name": "redux-openfin",
  "version": "1.0.0-beta.6",
  "description": "redux middleware for openfin in typescript",
  "homepage": "https://www.albertli90.com/openfin-react-latest",
  "keywords": [
    "openfin",
    "redux",
    "middleware",
    "albert"
  ],
  "main": "index.js",
  "scripts": {
    "build": "yarn prebuild && yarn build:es2015 && yarn build:copy-files",
    "build-prod": "yarn prebuild && yarn build:es2015-prod && yarn build:copy-files",
    "prebuild": "rimraf build",
    "build:es2015": "tsc",
    "build:es2015-prod": "tsc -p tsconfig.prod.json",
    "build:copy-files": "node ./scripts/copy-files.js",
    "release-staging": "yarn build && npm publish build --registry=https://albertli.ddns.net:9004/repository/npm-private/",
    "release": "yarn build-prod && npm publish build --access public",
    "test": "node scripts/test.js",
    "test-coveralls": "node scripts/test.js --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:openfin-js-app/redux-openfin.git"
  },
  "author": "Wentao Li <liwentao90@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^10.14.9",
    "@types/redux-actions": "^2.6.1",
    "copyfiles": "^2.1.0",
    "coveralls": "^3.0.4",
    "fs-extra": "^8.0.1",
    "jest": "^24.7.1",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx,mjs}",
      "!src/event/index.ts",
      "!src/system/index.ts",
      "!src/index.ts"
    ],
    "setupFiles": [],
    "testMatch": [
      "**/__tests__/**/*.{ts,tsx,js,jsx,mjs}",
      "**/?(*.)(spec|test).{ts,tsx,js,jsx,mjs}"
    ],
    "snapshotSerializers": [],
    "roots": [
      "<rootDir>/src"
    ],
    "globals": {},
    "testEnvironment": "jest-environment-jsdom-global",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {},
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "web.js",
      "web.ts",
      "js",
      "json",
      "web.tsx",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
